Rainbow
Rainbow.jpg
Feeling.ogg
-------------------------------------------------------------
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|2Z|2Z|2Z|2Z|2Z|2Z|2Z|2Z|2Z|2Z|2Z|2Z|2Z|2Z|2Z|2Z|2Z|2Z|2Z|2Z|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|1P|1P|1P|1P|1P|1P|1P|1P|1P|1P|1P|1P|1P|1P|1P|1P|1P|1P|1P|1P|
|1B|1B|1B|1B|1B|1B|1B|1B|1B|1B|1B|1B|1B|1B|1B|1B|1B|1B|1B|1B|
|1S|1S|1S|1S|1S|1S|1S|1S|1S|1S|1S|1S|1S|1S|1S|1S|1S|1S|1S|1S|
|1G|1G|1G|1G|1G|1G|1G|1G|1G|1G|1G|1G|1G|1G|1G|1G|1G|1G|1G|1G|
|1Y|1Y|1Y|1Y|1Y|1Y|1Y|1Y|1Y|1Y|1Y|1Y|1Y|1Y|1Y|1Y|1Y|1Y|1Y|1Y|
|1O|1O|1O|1O|1O|1O|1O|1O|1O|1O|1O|1O|1O|1O|1O|1O|1O|1O|1O|1O|
|1R|1R|1R|1R|1R|1R|1R|1R|1R|1R|1R|1R|1R|1R|1R|1R|1R|1R|1R|1R|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|2W|2W|2W|2W|2W|2W|2W|2W|2W|1W|1W|2W|2W|2W|2W|2W|2W|2W|2W|2W|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
-------------------------------------------------------------
