Time
Earth.jpg
Parting.ogg
-------------------------------------------------------------
|  |  |  |  |2Z|2Z|2Z|2Z|2Z|2Z|2Z|2Z|2Z|2Z|2Z|  |  |  |  |  |
|  |  |  |  |2Z|  |  |  |  |  |  |  |  |  |2Z|  |  |  |  |  |
|  |  |  |  |2Z|2Z|  |  |  |  |  |  |  |2Z|2Z|  |  |  |  |  |
|  |  |  |  |  |2Z|  |  |  |  |  |  |  |2Z|  |  |  |  |  |  |
|  |  |  |  |  |2Z|2Z|  |  |  |  |  |2Z|2Z|  |  |  |  |  |  |
|  |  |  |  |  |  |2Z|1Y|1Y|1Y|1Y|1Y|2Z|  |  |  |  |  |  |  |
|  |  |  |  |  |  |2Z|2Z|1Y|1Y|1Y|2Z|2Z|  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |2Z|1Y|1Y|1Y|2Z|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |2Z|2Z|1Y|2Z|2Z|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |2Z|1Y|2Z|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |2Z|1Y|2Z|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |2Z|2Z|  |2Z|2Z|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |2Z|  |1Y|  |2Z|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |2Z|2Z|  |  |  |2Z|2Z|  |  |  |  |  |  |  |
|  |  |  |  |  |  |2Z|  |  |1Y|  |  |2Z|  |  |  |  |  |  |  |
|  |  |  |  |  |2Z|2Z|  |  |1Y|  |  |2Z|2Z|  |  |  |  |  |  |
|  |  |  |  |  |2Z|  |  |1Y|1Y|1Y|  |  |2Z|  |  |  |  |  |  |
|  |  |  |  |2Z|2Z|  |1Y|1Y|1Y|1Y|1Y|  |2Z|2Z|  |  |  |  |  |
|  |  |  |  |7Z|1Y|1Y|1Y|1Y|1Y|1Y|1Y|1Y|1Y|7Z|  |  |  |  |  |
|  |  |  |  |7Z|7Z|7Z|7Z|7Z|7Z|7Z|7Z|7Z|7Z|7Z|  |  |  |  |  |
-------------------------------------------------------------