A Rainy Day
Wind.jpg
Homesickness.ogg
-------------------------------------------------------------
|  |  |  |  |  |  |  |1Z|1Z|  |  |1Z|1Z|  |  |  |  |  |  |  |
|  |  |  |1Z|1Z|1Z|1Z|2W|2W|1Z|1Z|2W|1Z|1Z|1Z|1Z|  |  |  |  |
|  |  |1Z|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|1Z|  |  |  |
|  |1Z|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|1Z|1Z|  |
|1Z|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|1Z|
|1Z|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|1Z|
|1Z|2W|2W|1Z|2W|2W|2W|2W|2W|4W|2W|2W|2W|2W|2W|2W|2W|2W|1Z|  |
|1Z|2W|2W|2W|1Z|1Z|1Z|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|1Z|  |
|  |1Z|1Z|2W|2W|2W|2W|2W|2W|2W|4W|2W|2W|2W|2W|2W|2W|1Z|  |  |
|1B|  |  |1Z|1Z|1Z|1Z|2W|2W|1Z|1Z|2W|1Z|1Z|1Z|1Z|1Z|  |  |  |
|1B|  |  |  |  |  |  |1Z|1Z|1Z|  |1Z|  |  |  |  |  |  |1B|  |
|  |  |  |  |1B|  |  |  |  |1B|  |  |4W|  |  |  |  |  |1B|  |
|  |  |1B|  |1B|  |  |  |  |1B|  |  |  |  |  |  |  |  |  |  |
|  |  |1B|  |  |  |1B|  |  |  |4W|  |1B|  |4W|1B|4W|1B|  |  |
|  |  |  |  |  |  |1B|  |  |  |  |  |1B|  |  |1B|  |1B|  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |4W|  |
|  |  |  |  |1B|  |  |  |  |1B|  |  |  |  |  |  |1B|  |1B|4W|
|  |1B|  |  |1B|  |  |1B|  |1B|  |  |4W|  |  |  |1B|  |1B|  |
|  |1B|  |  |  |  |  |1B|  |  |  |  |  |  |1B|  |  |4W|  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |1B|  |  |  |  |  |
-------------------------------------------------------------
10,07>11,09
11,09>13,12
13,12>11,14
13,12>15,14
15,14>13,18
15,14>17,14
16,14>19,16
19,16>20,17
19,16>18,19