Demon Portal
Fire.jpg
Nowhere.ogg
-------------------------------------------------------------
|1Z|1Z|1Z|1Z|1Z|1Z|1Z|1Z|1Z|1Z|1Z|1Z|1Z|1Z|1Z|1Z|1Z|1Z|1Z|1Z|
|1Z|1Z|1Z|1Z|1Z|1Z|1Z|1Z|1Z|4W|4W|1Z|1Z|1Z|1Z|1Z|1Z|1Z|1Z|1Z|
|1Z|1Z|1Z|1Z|1Z|1Z|1Z|1Z|1W|1Y|2Y|2W|1Z|1Z|1Z|1Z|1Z|1Z|1Z|1Z|
|1Z|1Z|1Z|1Z|1Z|1Z|1Z|2W|2Y|2O|1O|1Y|1W|1Z|1Z|1Z|1Z|1Z|1Z|1Z|
|1Z|1Z|1Z|1Z|1Z|1Z|4W|1Y|1O|5R|5R|2O|2Y|4W|1Z|1Z|1Z|1Z|1Z|1Z|
|1Z|1Z|1Z|1Z|1Z|1Z|2W|2Y|2O|5R|5R|1O|1Y|1W|1Y|1Z|1Z|1Z|1Z|1Z|
|1Z|1Z|1Z|1Z|1Z|1Z|1W|1Y|1O|5R|5R|2O|2Y|2W|1Y|1O|1Z|1O|1O|1Z|
|1Z|1O|1O|1Z|1O|1Z|2W|2Y|2O|5R|5R|1O|1Y|1W|1Z|1Z|1O|1Z|1Z|1Z|
|1Z|1Z|1Z|1O|1Z|1O|1W|1Y|1O|5R|5R|2O|2Y|2W|1Z|1Z|1Z|1O|1O|1Z|
|1Z|1Z|1Z|1Z|1O|1Y|2W|2Y|2O|5R|5R|1O|1Y|1W|1Z|1Z|1O|1Z|1O|1O|
|1O|1Z|1O|1Z|1Z|1Y|1W|1Y|1O|5R|5R|2O|2Y|2W|1Y|1O|1Z|1Z|1Z|1Z|
|1Z|1O|1Z|1O|1O|1Y|2W|2Y|2O|5R|5R|1O|1Y|1W|1Y|1O|1O|1O|1O|1Z|
|1Z|1Z|1Z|1Z|1Z|1Z|1W|1Y|1O|5R|5R|2O|2Y|2W|1Z|1Z|1Z|1O|1Z|1Z|
|1Z|1Z|1Z|1Z|1Z|1Z|2W|2Y|2O|5R|5R|1O|1Y|1W|1Z|1Z|1Z|1Z|1Z|1Z|
|1Z|1Z|1Z|1Z|1Z|1Z|1W|1Y|1O|5R|5R|2O|2Y|2W|1Z|1Z|1Z|1Z|1Z|1Z|
|1Z|1Z|1Z|1Z|1Z|1Z|2W|2Y|2O|5R|5R|1O|1Y|1W|1Z|1Z|1Z|1Z|1Z|1Z|
|1Z|1Z|1Z|1Z|1Z|1Z|4W|2W|1Y|1O|2O|2Y|2W|4W|1Z|1Z|1Z|1Z|1Z|1Z|
|1Z|1Z|1Z|1Z|1Z|1Z|1Z|2R|1W|2Y|1Y|1W|2R|1Z|1Z|1Z|1Z|1Z|1Z|1Z|
|1Z|1Z|1Z|1Z|1Z|1Z|2R|2O|2R|4W|4W|2R|2O|2R|1Z|1Z|1Z|1Z|1Z|1Z|
|1Z|1Z|1Z|1Z|1Z|2R|2O|2O|2O|2R|2R|2O|2O|2O|2R|1Z|1Z|1Z|1Z|1Z|
-------------------------------------------------------------
10,02>11,02
11,02>14,05
14,05>14,17

07,05>10,02
07,05>07,17
07,17>10,19
10,19>11,19
11,19>14,17