Yin Yang
Still.jpg
Charming Summer.ogg
-------------------------------------------------------------
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |2W|2W|2W|2W|2W|  |  |  |  |  |  |  |  |
|  |  |  |  |  |2W|2W|2W|2W|2W|2W|2W|2Z|2Z|  |  |  |  |  |  |
|  |  |  |  |2W|2W|2W|2W|2W|2W|2W|2W|2W|2Z|2Z|  |  |  |  |  |
|  |  |  |2W|2W|2W|2W|2W|2W|5Z|2W|2W|2W|2W|2Z|2Z|  |  |  |  |
|  |  |2W|2W|2W|2W|2W|2W|5Z|2Z|5Z|2W|2W|2W|2Z|2Z|2Z|  |  |  |
|  |2W|2W|2W|2W|2W|2W|2W|2W|5Z|2W|2W|2W|2W|2Z|2Z|2Z|2Z|  |  |
|  |2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2Z|2Z|2Z|2Z|2Z|  |  |
|  |2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2Z|2Z|2Z|2Z|2Z|2Z|  |  |
|  |2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2Z|2Z|2Z|2Z|2Z|2Z|2Z|  |  |
|  |2W|2W|2W|2W|2W|2W|2W|2Z|2Z|2Z|2Z|2Z|2Z|2Z|2Z|2Z|2Z|  |  |
|  |2W|2W|2W|2W|2W|2W|2Z|2Z|2Z|2Z|2Z|2Z|2Z|2Z|2Z|2Z|2Z|  |  |
|  |2W|2W|2W|2W|2W|2Z|2Z|2Z|2Z|2Z|2Z|2Z|2Z|2Z|2Z|2Z|2Z|  |  |
|  |2W|2W|2W|2W|2Z|2Z|2Z|2Z|5W|2Z|2Z|2Z|2Z|2Z|2Z|2Z|2Z|  |  |
|  |  |2W|2W|2W|2Z|2Z|2Z|5W|2W|5W|2Z|2Z|2Z|2Z|2Z|2Z|  |  |  |
|  |  |  |2W|2W|2Z|2Z|2Z|2Z|5W|2Z|2Z|2Z|2Z|2Z|2Z|  |  |  |  |
|  |  |  |  |2W|2W|2Z|2Z|2Z|2Z|2Z|2Z|2Z|2Z|2Z|  |  |  |  |  |
|  |  |  |  |  |2W|2W|2Z|2Z|2Z|2Z|2Z|2Z|2Z|  |  |  |  |  |  |
|  |  |  |  |  |  |  |2Z|2Z|2Z|2Z|2Z|2Z|  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
-------------------------------------------------------------