Chip
Altimit.jpg
Lamplight.ogg
-------------------------------------------------------------
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |2W|3G|3G|3G|3G|3G|3G|1G|1G|1G|3G|3G|3G|3G|3G|2W|  |  |
|1W|1W|2W|3G|  |  |  |  |  |  |  |  |  |  |  |  |3G|2W|1W|1W|
|  |  |2W|1G|  |  |  |1W|1W|1W|  |1W|  |  |1W|  |1G|2W|  |  |
|  |  |  |1G|  |  |  |1W|  |  |  |1W|1W|1W|1W|  |1G|  |  |  |
|  |  |2W|1G|  |1W|1W|1W|1W|1W|  |1W|  |  |1W|  |1G|2W|  |  |
|1W|1W|2W|3G|  |  |  |  |  |  |  |  |  |  |  |  |3G|2W|1W|1W|
|  |  |2W|1G|  |1W|  |  |  |  |  |1W|1W|1W|1W|  |1G|2W|  |  |
|  |  |  |1G|  |  |  |  |  |  |  |  |1W|  |1W|  |1G|  |  |  |
|  |  |2W|1G|  |1W|1W|1W|1W|1W|  |  |  |  |1W|  |1G|2W|  |  |
|1W|1W|2W|3G|  |1W|  |  |  |1W|  |  |  |  |  |  |3G|2W|1W|1W|
|  |  |2W|1G|  |1W|1W|1W|1W|1W|  |  |  |  |1W|  |1G|2W|  |  |
|  |  |  |1G|  |  |  |  |  |  |  |1W|1W|1W|1W|  |1G|  |  |  |
|  |  |2W|1G|  |1W|1W|1W|1W|1W|  |  |  |  |1W|  |1G|2W|  |  |
|1W|1W|2W|3G|  |1W|  |1W|  |1W|  |  |  |  |  |  |3G|2W|1W|1W|
|  |  |2W|1G|  |1W|1W|1W|  |1W|  |1W|  |  |1W|  |1G|2W|  |  |
|  |  |  |1G|  |  |  |  |  |  |  |  |1W|1W|  |  |1G|  |  |  |
|  |  |2W|1G|  |  |  |  |  |  |  |1W|  |  |1W|  |1G|2W|  |  |
|1W|1W|2W|3G|  |  |  |  |  |  |  |  |  |  |  |  |3G|2W|1W|1W|
|  |  |2W|2G|2G|2G|2G|2G|2G|1G|1G|1G|2G|2G|2G|2G|3G|2W|  |  |
-------------------------------------------------------------