Apple
Mountains.jpg
Parting.ogg
-------------------------------------------------------------
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |4S|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |4S|  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |2G|2G|2G|  |  |3G|3G|3G|3G|  |  |  |  |  |
|  |  |  |  |  |2G|1G|1G|1G|2G|3G|3G|  |  |  |  |  |  |  |  |
|  |  |  |  |2G|1G|1G|1G|2G|2G|3G|2R|  |  |  |  |  |  |  |  |
|  |  |  |2G|1G|2G|2G|2G|2G|2R|3G|2R|2R|2R|2R|  |  |  |  |  |
|  |  |  |2G|2G|2G|2R|2R|2R|2R|3G|2R|2R|2R|2R|2R|  |  |  |  |
|  |  |  |  |  |2R|2O|2O|2R|2R|2R|2R|2R|2R|2R|2R|2R|  |  |  |
|  |  |  |  |2R|2O|2Y|2Y|2O|2R|2R|2R|2R|2R|2R|2R|2R|  |  |  |
|  |  |  |  |2R|2O|2Y|2O|2O|2R|2R|2R|2R|2R|2R|2R|2R|  |  |  |
|  |  |  |  |2R|2O|2Y|2O|2R|2R|2R|2R|2R|2R|2R|2R|2R|  |  |  |
|  |  |  |  |2R|2O|2O|2O|2R|2R|2R|2R|2R|2R|2R|  |  |  |  |  |
|  |  |  |  |  |2R|2O|2O|2R|2R|2R|2R|2R|2R|2R|  |  |  |  |  |
|  |  |  |  |  |  |2R|2O|2O|2O|2R|2R|2R|2R|  |  |  |  |  |  |
|  |  |  |  |  |  |  |2R|2R|2R|  |2R|2R|2R|  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |4S|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |4S|  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
-------------------------------------------------------------
02,02>02,19
19,02>19,19
02,19>19,19
02,02>19,02