Sun
Sunrise.jpg
Sunny Place.ogg
-------------------------------------------------------------
|  |  |  |  |  |  |  |  |  |  |1O|1O|  |  |  |  |  |  |  |  |
|  |  |  |1O|  |  |  |  |  |1O|1O|  |  |  |  |  |  |  |  |  |
|  |  |  |1O|  |  |  |  |  |1O|  |  |  |  |  |  |  |  |  |  |
|  |  |  |1O|1O|  |  |  |  |1O|1O|  |  |  |  |1O|1O|1O|  |  |
|  |  |  |  |1O|  |  |1O|1O|1O|1O|1O|1O|  |1O|1O|  |  |  |  |
|  |  |  |  |1O|1O|1O|1O|1O|1Y|1Y|1O|1O|1O|1O|  |  |  |  |  |
|  |  |  |  |1O|1O|1O|1Y|1Y|1Y|1Y|1Y|1Y|1O|1O|  |  |  |  |  |
|1O|  |  |  |1O|1O|1Y|1Y|1Y|1Y|1Y|1Y|1Y|1Y|1O|1O|  |  |  |  |
|1O|1O|  |1O|1O|1Y|3Z|3Z|3Z|3Z|3Z|3Z|3Z|3Z|1Y|1O|1O|1O|1O|  |
|  |1O|1O|1O|1O|1Y|1Y|3Z|3Z|3Z|1Y|3Z|3Z|3Z|1Y|1O|1O|  |1O|1O|
|  |  |  |  |1O|1Y|1Y|1Y|3Z|1Y|1Y|1Y|3Z|1Y|1Y|1O|  |  |  |1O|
|  |  |  |  |1O|1Y|1Y|1Y|1Y|1Y|1Y|1Y|1Y|1Y|1Y|1O|  |  |  |  |
|  |  |  |  |1O|1O|1Y|1Y|1W|1Y|1Y|1W|1Y|1Y|1O|1O|  |  |  |  |
|  |  |  |  |  |1O|1O|1Y|1Y|1W|1W|1Y|1Y|1O|1O|  |  |  |  |  |
|  |  |  |  |  |1O|1O|1O|1O|1Y|1Y|1O|1O|1O|1O|1O|  |  |  |  |
|  |  |  |  |1O|1O|  |1O|1O|1O|1O|1O|1O|  |  |1O|1O|  |  |  |
|  |  |1O|1O|1O|  |  |  |  |1O|1O|  |  |  |  |  |1O|  |  |  |
|  |  |  |  |  |  |  |  |  |  |1O|  |  |  |  |  |1O|  |  |  |
|  |  |  |  |  |  |  |  |  |1O|1O|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |1O|1O|  |  |  |  |  |  |  |  |  |  |
-------------------------------------------------------------