Purple Flower
Flower.jpg
Charming Summer.ogg
-------------------------------------------------------------
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |2P|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |2P|2P|2P|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |2P|2P|  |2P|2P|2P|  |2P|2P|  |  |  |  |  |  |
|  |  |  |  |  |2P|2P|2P|2P|2P|2P|2P|2P|2P|  |  |  |  |  |  |
|  |  |  |  |  |  |2P|2P|2P|2P|2P|2P|2P|  |  |  |  |  |  |  |
|  |  |  |  |2P|2P|2P|2P|2P|1G|2P|2P|2P|2P|2P|  |  |  |  |  |
|  |  |  |2P|2P|2P|2P|2P|1G|1Y|1G|2P|2P|2P|2P|2P|  |  |  |  |
|  |  |  |2P|2P|2P|2P|2P|1G|1Y|1G|2P|2P|2P|2P|2P|  |  |  |  |
|  |  |  |  |2P|2P|2P|2P|2P|1G|2P|2P|2P|2P|2P|  |  |  |  |  |
|  |  |  |  |  |  |2P|2P|2P|2P|2P|2P|2P|  |  |  |  |  |  |  |
|  |  |  |  |  |2P|2P|2P|2P|2P|2P|2P|2P|2P|  |  |  |  |  |  |
|  |  |  |  |  |2P|2P|  |2P|2P|2P|  |2P|2P|  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |2P|2P|2P|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |1G|1G|  |2G|2P|2G|  |  |  |  |  |  |  |  |  |
|  |  |  |  |1G|1G|1G|1G|2G|2G|2G|  |1G|1G|  |  |  |  |  |  |
|  |  |  |  |  |1G|1G|  |2G|2G|2G|1G|1G|1G|1G|  |  |  |  |  |
|  |  |  |  |  |  |  |  |2G|2G|2G|  |  |  |  |  |  |  |  |  |
-------------------------------------------------------------