Love
Hearts.jpg
Homesickness.ogg
-------------------------------------------------------------
|1R|  |  |  |1R|1R|1R|  |1R|  |1R|  |1R|1R|1R|  |  |  |  |  |
|1R|  |  |  |1R|  |1R|  |1R|  |1R|  |1R|  |  |  |  |  |  |  |
|1R|  |  |  |1R|  |1R|  |1R|  |1R|  |1R|1R|  |  |  |  |  |  |
|1R|  |  |  |1R|  |1R|  |1R|1R|  |  |1R|  |  |  |  |  |  |  |
|1R|1R|1R|  |1R|1R|1R|  |1R|  |  |  |1R|1R|1R|  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |2Y|2Y|  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |2Y|2Y|3O|3O|
|  |  |  |  |  |  |  |  |  |2R|2R|  |  |  |2R|2R|2Y|3O|3O|2Y|
|  |  |  |  |  |  |  |2R|2R|2R|1R|2R|2R|2R|2R|1R|3O|3O|2Y|2Y|
|  |  |  |  |  |  |  |2R|1R|1R|1R|1R|1R|1R|1R|3O|3O|2Y|2Y|  |
|  |  |  |  |  |  |2R|2R|1R|1R|1R|1R|1R|1R|3O|3O|1R|1R|2R|  |
|  |  |  |  |  |  |2R|2R|1R|1R|1R|1R|1R|1R|3O|1R|1R|2R|2R|  |
|  |  |  |  |  |  |  |2R|1R|1R|1R|1R|1R|1R|1R|1R|1R|2R|  |  |
|  |  |  |  |  |  |  |2R|2R|1R|1R|1R|1R|1R|1R|1R|2R|2R|  |  |
|  |  |  |  |  |  |  |  |2R|2R|1R|1R|1R|1R|1R|2R|2R|  |  |  |
|  |  |  |  |  |  |  |3S|3O|2R|2R|1R|1R|1R|2R|2R|  |  |  |  |
|  |  |  |  |  |  |  |3S|3S|  |2R|2R|1R|2R|2R|  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |2R|2R|2R|  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |2R|  |  |  |  |  |  |  |
-------------------------------------------------------------