RGB
Splatter.jpg
Phantom Dance.ogg
-------------------------------------------------------------
|1?|1?|1?|1?|1?|1?|1?|1?|1?|1?|1?|1?|1?|1?|1?|1?|1?|1?|1?|1?|
|1?|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |1?|
|1?|  |  |  |  |  |  |  |  |  |1R|  |  |  |  |  |  |  |  |1?|
|1?|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |1?|
|1?|  |  |  |  |  |  |  |2R|2R|2R|2R|2R|  |  |  |  |  |  |1?|
|1?|  |  |  |  |  |  |2R|  |  |  |  |2R|2R|  |  |  |  |  |1?|
|1?|  |  |  |  |  |  |2R|  |2R|2R|  |  |2R|  |  |  |  |  |1?|
|1?|  |  |  |  |  |  |2R|  |  |  |2R|  |2R|  |  |  |  |  |1?|
|1?|  |  |  |  |  |  |2R|2R|2R|2R|  |  |2R|  |  |  |  |  |1?|
|1?|  |  |  |  |  |  |  |  |  |  |  |2R|  |  |  |  |  |  |1?|
|1?|  |  |  |2B|2B|2B|2B|2B|  |2R|2R|  |  |  |  |  |  |  |1?|
|1?|  |  |2B|2B|  |  |  |  |3Z|  |  |  |2G|2G|2G|  |  |  |1?|
|1?|  |  |2B|  |2B|2B|2B|  |  |2G|  |2G|  |  |  |2G|  |  |1?|
|1?|  |  |2B|  |2B|  |2B|2B|  |2G|  |2G|  |2G|  |2G|  |  |1?|
|1?|  |  |2B|  |2B|  |  |2B|  |2G|  |2G|2G|2G|  |2G|  |  |1?|
|1?|  |  |2B|  |  |  |2B|2B|  |2G|2G|  |  |  |  |2G|  |  |1?|
|1?|  |  |  |2B|2B|2B|2B|  |  |  |2G|2G|2G|2G|2G|  |  |  |1?|
|1?|  |1B|  |  |  |  |  |  |  |  |  |  |  |  |  |  |1G|  |1?|
|1?|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |1?|
|1?|1?|1?|1?|1?|1?|1?|1?|1?|1?|1?|1?|1?|1?|1?|1?|1?|1?|1?|1?|
-------------------------------------------------------------