Fix The TV
TV.jpg
In the Moonlight(Half Moon).ogg
-------------------------------------------------------------
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |4Z|  |  |  |  |  |  |  |  |  |  |  |  |  |  |4Z|  |  |
|  |  |  |2W|2W|2Y|2Y|2S|2S|2G|2G|2P|2P|2R|2R|2B|2B|  |  |  |
|  |  |  |2W|2W|2Y|2Y|2S|2S|2G|2G|2P|2P|2R|2R|2B|2B|  |  |  |
|  |  |  |2W|2W|2Y|2Y|2S|2S|2G|2G|2P|2P|2R|2R|2B|2B|  |  |  |
|  |  |  |2W|2W|2Y|2Y|2S|2S|2G|2G|2P|2P|2R|2R|2B|2B|  |  |  |
|  |  |  |2W|2W|2Y|2Y|2S|2S|2G|2G|2P|2P|2R|2R|2B|2B|  |  |  |
|  |  |  |2W|2W|2Y|2Y|2S|2S|2G|2G|2P|2P|2R|2R|2B|2B|  |  |  |
|  |  |  |2W|2W|2Y|2Y|2S|2S|2G|2G|2P|2P|2R|2R|2B|2B|  |  |  |
|  |  |  |2W|2W|2Y|2Y|2S|2S|2G|2G|2P|2P|2R|2R|2B|2B|  |  |  |
|  |  |  |2W|2W|2Y|2Y|2S|2S|2G|2G|2P|2P|2R|2R|2B|2B|  |  |  |
|  |  |  |2B|2B|2Z|2Z|2P|2P|2Z|2Z|2S|2S|2Z|2Z|2W|2W|  |  |  |
|  |  |  |2S|2S|2W|2W|2W|2B|2B|2B|2Z|2Z|2Z|2Z|2Z|2Z|  |  |  |
|  |  |  |2S|2S|2W|2W|2W|2B|2B|2B|2Z|2Z|2Z|2Z|2Z|2Z|  |  |  |
|  |  |  |2S|2S|2W|2W|2W|2B|2B|2B|2Z|2Z|2Z|2Z|2Z|2Z|  |  |  |
|  |  |  |2S|2S|2W|2W|2W|2B|2B|2B|2Z|2Z|2Z|2Z|2Z|2Z|  |  |  |
|  |  |4z|  |  |  |  |  |  |  |  |  |  |  |  |  |  |4Z|  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
-------------------------------------------------------------
03,03>18,03
03,03>03,18
03,18>18,18
18,03>18,18
