Skates
Aurora Borealis.jpg
Homesickness.ogg
-------------------------------------------------------------
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |2W|2W|2W|2W|2W|2W|  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |2W|2W|2W|2W|2W|2W|  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |2W|2W|2W|2W|2W|2W|  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |2W|2W|2W|2W|2W|2W|  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |2W|2W|2W|2W|2W|2W|  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |2W|2W|2W|2W|2W|2W|2W|  |  |  |  |  |  |  |  |  |  |  |
|  |  |2W|2W|2W|2W|2W|2W|2W|2W|  |  |  |  |  |  |  |  |  |  |
|  |  |2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|  |  |  |  |  |
|  |  |2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|  |  |  |
|  |  |2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|  |  |  |
|  |  |2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|2W|  |  |  |
|  |  |  |  |2Z|2Z|2Z|  |  |  |  |2Z|2Z|2Z|  |  |  |  |  |  |
|  |  |  |  |2Z|2Z|2Z|  |  |  |  |2Z|2Z|2Z|  |  |  |2B|4S|  |
|  |  |2B|2B|2B|2B|2B|2B|2B|2B|2B|2B|2B|2B|2B|2B|2B|2B|4S|  |
|  |  |4S|  |  |4S|  |  |  |  |  |  |4S|  |  |  |  |4S|4S|  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
-------------------------------------------------------------
17,03>17,06
17,06>17,13
17,13>17,18
17,18>17,19
17,18>16,19
17,19>16,19
15,19>17,19
