Target
Stars.jpg
Nowhere.ogg
-------------------------------------------------------------
|  |  |4G|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |4G|  |
|4G|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |4G|
|  |  |  |3G|3G|3G|  |2O|2O|2O|2O|2O|2O|2O|  |3G|3G|3G|  |  |
|  |  |  |3G|3G|3G|  |  |  |  |  |  |  |  |  |  |3G|3G|  |  |
|  |  |  |3G|3G|  |  |  |2S|2S|2S|2S|2S|  |  |  |3G|3G|  |  |
|  |  |  |3G|3G|  |2B|1R|1R|1R|1R|1R|1R|1R|2B|  |  |3G|  |  |
|  |  |  |3G|  |  |1R|2B|  |  |  |  |  |2B|1R|  |  |3G|  |  |
|  |  |  |  |  |2S|1R|  |2B|1R|1R|1R|2B|  |1R|2S|  |  |  |  |
|  |  |  |2O|  |2S|1R|  |1R|2B|  |2B|1R|  |1R|2S|  |2O|  |  |
|  |  |  |2O|  |2S|1R|  |1R|  |2B|  |1R|  |1R|2S|  |2O|  |  |
|  |  |  |2O|  |2S|1R|  |1R|2B|  |2B|1R|  |1R|2S|  |2O|  |  |
|  |  |  |  |  |2S|1R|  |2B|1R|1R|1R|2B|  |1R|2S|  |  |  |  |
|  |  |  |3G|  |  |1R|2B|  |  |  |  |  |2B|1R|2S|  |3G|  |  |
|  |  |  |3G|  |  |2B|1R|1R|1R|1R|1R|1R|1R|2B|  |  |3G|  |  |
|  |  |  |3G|3G|  |  |  |2S|2S|2S|2S|2S|  |  |  |3G|3G|  |  |
|  |  |  |3G|3G|  |  |  |  |  |  |  |  |  |  |  |3G|3G|  |  |
|  |  |  |3G|3G|3G|  |2O|2O|2O|2O|2O|2O|2O|  |3G|3G|3G|  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|4G|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |4G|
|  |  |4G|  |  |4G|  |4G|  |  |  |  |  |4G|  |4G|  |  |4G|  |
-------------------------------------------------------------
03,01>01,02
19,01>20,02
01,19>02,20
03,20>06,20
08,20>14,20
16,20>19,20
19,20>20,19
